# SchlagDenDiscord

./: App.xaml  GameOrder.txt  README.md  SchlagDenDiscord.csproj  SchlagDenDiscord.sln
App/: App.csproj  App.xaml  App.xaml.cs
App/Core/: BoolToVisibilityConverter.cs  ModelBase.cs  ViewItem.cs  ViewModelBase.cs
App/MVVM/Category/: CategoryElementModel.cs  CategoryElementViewModel.cs  CategoryGameView.xaml  CategoryGameView.xaml.cs  CategoryGameViewModel.cs  CategoryModel.cs  CategoryRoundModel.cs  CategorySolutionWindow.xaml  CategorySolutionWindow.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs
App/MVVM/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
App/MVVM/MarkenLogo/: MarkenLogoView.xaml  MarkenLogoView.xaml.cs  MarkenLogoViewModel.cs
App/MVVM/PictureAndAnswer/: PictureAndAnswerModel.cs  PictureAndAnswerView.xaml  PictureAndAnswerView.xaml.cs  PictureAndAnswerViewItem.cs  PictureAndAnswerViewModel.cs
App/MVVM/Poker/: PokerModel.cs  PokerView.xaml  PokerView.xaml.cs  PokerViewModel.cs
App/MVVM/ScoreBoard/: ScoreBoardModel.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs  ScoreBoardViewModel.cs
App/MVVM/Setup/: SetupViewModel.cs
App/MVVM/Team/: TeamModel.cs  TeamView.xaml  TeamView.xaml.cs  TeamViewModel.cs
App/MVVM/TopBar/: TopBarModel.cs
App/MVVM/WhoThat/: WhoThatView.xaml  WhoThatView.xaml.cs  WhoThatViewModel.cs
App/Registries/: ViewItemFactory.cs
App/Shutdown/: ShutdownManager.cs
App/Startup/: StartupManager.cs
Common/: Constants.cs  Joker.cs  Team.cs  VisualStudioProvider.cs
Core/: ModelBase.cs  RelayCommand.cs  ViewItem.cs  ViewModelBase.cs
Data/: ProcessImage.cs  Team.cs
Data/Parser/: XmlParser.cs
Data/Serializer/: DataSerializer.cs
Games/: CategoryElement.cs  CategoryGame.cs  Game.cs  GameBase.cs  GameFactory.cs  GameType.cs  Markenlogos.cs  MarkenlogosGame.cs  PictureAndAnswerBase.cs  PictureAndAnswerElement.cs  PokerGame.cs  WhoThatGame.cs
MVVM/Main/: MainModel.cs  MainViewModel.cs  MainWindow.xaml
MVVM/ScoreBoard/: ScoreBoardView.xaml
MVVM/Setup/: SetupModel.cs  SetupView.xaml  SetupView.xaml.cs
MVVM/TopBar/: TopBarModel.cs  TopBarViewModel.cs
Registries/: ViewItemFactory.cs
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
